spring.application.name=StudentAttendance


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentAttendance
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbadammanavar.k7it@gmail.com
spring.mail.password=axnifpibnbjmylic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=WARN
spring.main.banner-mode=off


recognition.api.url=http://localhost:8000/api/v1/recognition/subjects
recognition.api.key=8569ee2e-f95b-45bd-b482-20ac59242b4f

verification.api.key=aab809dd-48db-4dd4-bde0-f1e84611f6b2
verification.api.url=http://localhost:8000/api/v1/verification/verify


add.api.url=http://localhost:8000/api/v1/recognition/faces

face.recognition.url=http://localhost:8000/api/v1/recognition/recognize


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


